<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>
		TDIN - e-Banking WebApp
	</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">

	<link href="assets/css/toolkit-inverse.css" rel="stylesheet">

	<link href="assets/css/application.css" rel="stylesheet">

	<link href="assets/css/bootstrap-spinedit.css" rel="stylesheet">

	<style>

		body {
			width: 1px;
			min-width: 100%;
			*width: 100%;
		}
	</style>
</head>


<body>
	<div class="bw">
		<div class="fu">
			<div class="ge aom">
				<nav class="aot">
					<div class="aon">
						<button class="amy amz aoo" type="button" data-toggle="collapse" data-target="#nav-toggleable-sm">
							<span class="ct">Toggle nav</span>
						</button>
						<a class="aop cn" href="index.html">
							<span> Tdin - Banking WebApp</span>
						</a>
					</div>

					<div class="collapse and" id="nav-toggleable-sm" style="margin-top: 40px;">
						<ul class="nav of nav-stacked">
							<li class="tq">Menu</li>
							<li>
								<a href="profile.html">Profile</a>
							</li>
							<li>
								<a href="stocks.html">Stocks</a>
							</li>
							<li>
								<a href="buy.html">Buy stocks</a>
							</li>
							<li class="active">
								<a href="sell.html">Sell stocks</a>
							</li>
						</ul>
						<hr class="rw aky">
					</div>
				</nav>
			</div>
			<div class="hc aps">
				<div class="apa">
					<div class="apb">
						<h6 class="apd">e-Bank</h6>
						<h2 class="apc">Sell</h2>
					</div>

					<div class="ob ape">
						<div class="tn aol">
							<a class="aop cn" style="margin-top: 20px;">
								<select class="form-control userSelect">
								</select>
							</a>
						</div>
					</div>
				</div>
				<hr class="aky"> 

				<div class="ud">
					<div class="eg">
						<table class="cl" data-sort="table">
							<thead>
								<tr>
									<th class="header headerSortDown">Operation</th>
									<th class="header">Company</th>
									<th class="header">Description</th>
									<th class="header">Quantity</th>
									<th class="header">Sell</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">#10001</a></td>
									<td>First Last</td>
									<td>Admin theme, marketing theme</td>
									<td>				
										<input type="text" id="spinEdit1" />
									</td>
									<td> <button class="btn btn-primary sellBtn" type="button" style="background-color: #1ca8dd"> Sell </button> </td>
								</tr>
								<tr>
									<td><a href="#">#10002</a></td>
									<td>Firstname Lastname</td>
									<td>Admin theme</td>
									<td>
										<input type="text" id="spinEdit2" />
									</td>
									<td> <button class="btn btn-primary sellBtn" type="button" style="background-color: #1ca8dd"> Sell </button> </td>
								</tr>
								<tr>
									<td><a href="#">#10003</a></td>
									<td>Name Another</td>
									<td>Personal blog theme</td>
									<td>
										<input type="text" id="spinEdit3" />
									</td>
									<td> <button class="btn btn-primary sellBtn" type="button" style="background-color: #1ca8dd"> Sell </button> </td>
								</tr>
								<tr>
									<td><a href="#">#10004</a></td>
									<td>One More</td>
									<td>Marketing theme, personal blog theme, admin theme</td>
									<td>
										<input type="text" id="spinEdit4" />
									</td>
									<td> <button class="btn btn-primary sellBtn" type="button" style="background-color: #1ca8dd"> Sell </button> </td>
								</tr>
								<tr>
									<td><a href="#">#10005</a></td>
									<td>Name Right Here</td>
									<td>Personal blog theme, admin theme</td>
									<td>
										<input type="text" id="spinEdit5" />
									</td>
									<td> <button class="btn btn-primary sellBtn" type="button" style="background-color: #1ca8dd"> Sell </button> </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-spinedit.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="assets/js/tablesorter.min.js"></script>
	<script src="assets/js/toolkit.js"></script>
	<script src="assets/js/application.js"></script>
	<script>
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})

      $.ajax({
      	url: "http://localhost:8080/Web-Bank/webresources/com.client/",
      	datatype: "application/xml",
      	type: "GET",
      	success: function (data) {;
      		var clients = data.getElementsByTagName("client");
      		for(i = 0; i < clients.length; i++) {
      			var name = data.getElementsByTagName("name")[i];
      			var id = data.getElementsByTagName("clientId")[i];
      			var opt = document.createElement("OPTION");
      			opt.text = name.innerHTML;
      			opt.id = id.innerHTML;
      			var selectC = document.getElementsByClassName("userSelect")[0];
      			selectC.add(opt);
      		}
      		var userID = localStorage.getItem("selectedUser");

      		if(userID != null) {
      			document.getElementById(userID).selected = true;
      		}	
      	},
      	error: function (x, y, z) {
      		alert(x.responseText +"  " +x.status);
      	}
      });

      $(".userSelect").change(function() {
      	localStorage.setItem("selectedUser", $(".userSelect option:selected").attr("id"));
      	console.log(localStorage.getItem("selectedUser"));
      	location.reload();
      });
      for(i = 1; i < 6; i++)
      	$('#spinEdit' + i).spinedit();
  </script>
</body>
</html>

